<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }

        table {
            width: 90vw;
            height: 90vh;
        }

        .hora {
            width: 5%;
        }

        tr {
            height: 10%;       
        }

        .pati, .cabecera, .hora{
            background-color: rgb(190, 0, 48);
            height: 20px;
        }

        .pati {
            height: 40px;
        }

        th {
            padding: 10px;
            margin: auto;
            width: 19%;
        }

        table, th, td{
            border: 2px solid black;
            text-align: center;
        }

        .dwec {
            background-color: rgb(0, 144, 192);
        }

        .desplegament {
            background-color: rgb(32, 136, 0);
        }

        .disseny {
            background-color: rgb(42, 42, 255);
        }

        .dwes {
            background-color: rgb(252, 252, 26);
        }

        .eie {
            background-color: rgb(112, 0, 112);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr class="cabecera">
            <th rowspan="2" class="hora">Hora</th> 
            <th colspan="5">Horari DAW 2020/2021</th>
         </tr>
         <tr class="cabecera">
             <th>Dilluns</th>
             <th>Dimarts</th>
             <th>Dimecres</th>
             <th>Dijous</th>
             <th>Divendres</th>
         </tr>
         <tr class="assignatura">
             <td class="hora">15:00</td>
             <td rowspan="2" class="dwec">Desenvolupament web en<br>entorn client<br>ARTEM RUDENKO</td>
             <td rowspan="2" class="disseny">Disseny d'interficies web<br>ARTEM RUDENKO</td>
             <td rowspan="2" class="dwec">Desenvolupament web en<br>entorn client<br>ARTEM RUDENKO</td>
             <td rowspan="2" class="disseny">Disseny d'interficies web<br>ARTEM RUDENKO</td>
             <td rowspan="2" class="dwec">Desenvolupament web en<br>entorn client<br>ARTEM RUDENKO</td>
         </tr>
         <tr class="assignatura">
             <td class="hora">15:55</td>
         </tr>
         <tr class="assignatura">
             <td class="hora">16:50</td>
             <td class="desplegament">Desplegament d'aplicacions<br>web<br>MANUEL MARTÍNEZ</td>
             <td class="dwes">Desenvolupament web en<br>entorn servidor<br>PERE NEGRE</td>
             <td class="dwes">Desenvolupament web en<br>entorn servidor<br>PERE NEGRE</td>
             <td class="desplegament">Desplegament d'aplicacions<br>web<br>MANUEL MARTÍNEZ</td>
             <td class="disseny">Disseny d'interficies web<br>ARTEM RUDENKO</td>
        </tr>
         <tr class="pati">
             <td class="hora">17:45</td>
             <td colspan="5" class="pati">PATI</td>
         </tr>
         <tr class="assignatura">
             <td class="hora">18:15</td>
             <td rowspan="3" class="dwes">Desenvolupament web en<br>entorn servidor<br>PERE NEGRE</td>
             <td rowspan="3" class="dwes">Desenvolupament web en<br>entorn servidor<br>PERE NEGRE</td>
             <td rowspan="3" class="desplegament">Desplegament d'aplicacions<br>web<br>MANUEL MARTÍNEZ</td>
             <td class="eie">Empresa i iniciativa<br>emprenedora<br>SANTI BONILLO</td>
             <td class="disseny">Disseny d'interficies web<br>ARTEM RUDENKO</td>
         </tr>
         <tr class="assignatura">
             <td class="hora">19:10</td>
             <td rowspan="2" class="dwes">Desenvolupament web en<br>entorn servidor<br>PERE NEGRE</td>
             <td rowspan="2" class="eie">Empresa i iniciativa<br>emprenedora<br>SANTI BONILLO</td>
         </tr>
         <tr class="assignatura">
             <td class="hora">20:05</td>
         </tr>
         <tr class="pati">
             <td class="hora">21:00</td>
             <td colspan="5" class="pati">SORTIDA</td>
         </tr>
    </table>
</body>
</html>